/*
    * Задача 5
    * Напишите программу, в которой создаются 2 «противоборствующих» объекта (от разных классов),
    * состояние которых описывается параметрами: «имя» (строковый, необязательно), «здоровье» (целочисленный),
    * «сила удара» (целочисленный), текущее состояние жив/не жив (логический).
    * В основном или отдельном классе создать статический метод, который будет осуществлять «бой насмерть»
    * (подсказка: в бесконечном цикле с каждой итерацией цикла от здоровья одного объекта будет вычитаться сила удара
    * другого объекта, пока здоровье одного из объектов (или обоих, при равных условиях) не будет меньше либо равно нулю.
    * По окончанию цикла сделать вывод в консоль с указанием, какой из объектов «победил».
 */

public class Main {
    public static void main(String[] args) {
        TheBattle theBattle = new TheBattle();
        theBattle.battle();
    }
}